# lma_collector

description     "lma_collector"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    touch /var/log/lma_collector.log
    chown heka:heka /var/log/lma_collector.log
end script

script
    # https://bugs.launchpad.net/lma-toolchain/+bug/1543289
    ulimit -n 102400
    exec start-stop-daemon --start  --chuid heka --make-pidfile --pidfile /var/run/heka.pid --exec /usr/local/bin/lma_collector_wrapper 2>>/var/log/lma_collector.log
end script
